server.port=5000
spring.datasource.url=jdbc:postgresql://ec2-54-209-213-6.compute-1.amazonaws.com:5432/db_grupo_sinai
//spring.datasource.url=jdbc:postgresql://localhost:5432/db_grupo_sinai
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug